# AWSCloudWatchTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cst/awscloudwatchtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst/awscloudwatchtest/: CloudWatchLogger.java  MainActivity.java  MainApplication.java
app/src/main/java/com/joonhuiwong/awscloudwatchtest/: CloudWatchLogger.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cst/awscloudwatchtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
