plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cst.awscloudwatchtest"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        // This is how we define the User Defined Properties from gradle.properties
        // to be available in BuildConfig object after compilation.
        buildConfigField("String", "AWS_ACCESS_KEY", AWS_ACCESS_KEY)
        buildConfigField("String", "AWS_SECRET_KEY", AWS_SECRET_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // AWS
    implementation "com.amazonaws:aws-android-sdk-logs:2.44.0"
}